# -*- coding: utf-8; mode: dockerfile; -*-
FROM registry.gitlab.com/tvaughan/containers/clojure:1.11
LABEL maintainer="Tom Vaughan <tvaughan@tocino.cl>"

ENV AWS_DEFAULT_REGION=us-east-1
ENV AWS_REGION=${AWS_DEFAULT_REGION}

ENV TAR_OPTIONS=--no-same-owner

RUN rm -rf /var/cache/{dnf,yum}/*                                               \
    && dnf install -y                                                           \
        awscli                                                                  \
        zip                                                                     \
    && rm -rf /var/cache/{dnf,yum}/*                                            \
    && dnf clean all

RUN curl -sL https://releases.hashicorp.com/terraform/1.4.0-rc1/terraform_1.4.0-rc1_linux_amd64.zip \
        -o terraform.zip                                                        \
    && unzip -j terraform.zip                                                   \
    && install terraform /usr/local/bin                                         \
    && rm -f terraform*
